{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:react/jsx-runtime",
    "plugin:react/recommended",
    "plugin:unicorn/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json",
    "tsconfigRootDir": "."
  },
  "plugins": ["unicorn", "import"],
  "settings": { "react": { "version": "detect" } },
  "rules": {
    "no-var": "error",
    "no-alert": "error",
    "no-loop-func": "error",
    "no-empty-function": "error",
    "no-console": ["error", { "allow": ["warn", "error", "info"] }],

    /**
     * Unicorn
     */
    "unicorn/consistent-function-scoping": "off",
    "unicorn/custom-error-definition": "error",
    "unicorn/filename-case": [
      "error",
      { "cases": { "camelCase": true, "pascalCase": true, "kebabCase": true } }
    ],
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/no-null": "off",
    "unicorn/no-unsafe-regex": "error",
    "unicorn/no-unused-properties": "error",
    "unicorn/prefer-array-find": "off",
    "unicorn/prefer-at": "error",
    "unicorn/prefer-event-target": "error",
    "unicorn/prefer-json-parse-buffer": "error",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-number-properties": "off",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/prefer-string-slice": "off",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/require-post-message-target-origin": "error",
    "unicorn/numeric-separators-style": [
      "error",
      { "onlyIfContainsSeparator": true, "number": { "onlyIfContainsSeparator": false } }
    ],

    /**
     * Import
     */
    "import/no-deprecated": "warn",
    "import/no-mutable-exports": "error",
    "import/no-unused-modules": "error",
    "import/no-named-default": "error",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",

    /**
     * React
     */
    "react/no-unsafe": "error",
    "react/no-unstable-nested-components": "error",
    "react/no-unused-class-component-methods": "error",
    "react/no-unused-state": "error",
    "react/no-will-update-set-state": "error",
    "react/prefer-es6-class": "error",
    "react/prefer-stateless-function": "error",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/state-in-constructor": ["error", "never"],
    "react/static-property-placement": "error",
    "react/no-namespace": "error",
    "react/void-dom-elements-no-children": "error",
    "react/jsx-pascal-case": "error",
    "@next/next/no-img-element": "off",

    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/array-type": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": { "attributes": false }
      }
    ]
  }
}
